# backend-coding-challenge

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/serdarormanli/alchemytec/configuration/: WebAppConfiguration.java
backend/src/main/java/com/serdarormanli/alchemytec/controller/: ExpenseController.java  UrlController.java
backend/src/main/java/com/serdarormanli/alchemytec/model/: BaseExpense.java  Expense.java
backend/src/main/java/com/serdarormanli/alchemytec/repository/: ExpenseRepository.java  UrlRepository.java
backend/src/main/java/com/serdarormanli/alchemytec/service/: ExpenseService.java  ExpenseServiceImpl.java  UrlService.java  UrlServiceImpl.java
backend/src/main/resources/: application.properties
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/main/java/com/serdarormanli/alchemytec/: Application.java
src/main/java/com/serdarormanli/alchemytec/configuration/: WebAppConfiguration.java
src/main/java/com/serdarormanli/alchemytec/controller/: ExpenseController.java
src/main/java/com/serdarormanli/alchemytec/model/: Expense.java  ExpenseData.java
src/main/java/com/serdarormanli/alchemytec/repository/: ExpenseRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/static/css/: main.min.css
src/main/webapp/WEB-INF/resources/static/js/: codingtest.min.js  main.min.js
src/main/webapp/WEB-INF/resources/static/maps/: codingtest.min.js.map
src/test/java/com/serdarormanli/alchemytec/: ApplicationTest.java
static/js/: codingtest.min.js
static/maps/: codingtest.min.js.map  main.min.css.map  main.min.js.map
